<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Add User From</h1>
<form name = "Add User" action="viewuser.jsp">
	  Name: 	<input type="text" name = "name"/><br>
	  Password: <input type = "password" name = "password"/><br>
	  Email: 	<input type ="email" name= "email"><br>
	  Country: 	<input type = "text" name = "country"><br>
	  Gender: 
	  <input type="radio" name= "male"  value="male">Male
	  <input type ="radio" name="male" value="female">Female<br>
	  <input type="submit" name = "Add User">
</form>


</body>
</html>